spring.application.name=todoapp

# spring.h2.console.enabled=true
# # spring.datasource.generate-unique-name=false
# spring.datasource.name=todoapp
# spring.datasource.url=jdbc:postgresql://localhost:5444/todoapp
# spring.datasource.username=user
# spring.datasource.password=password
spring.sql.init.mode=always
server.port=8090